================================================================================
FIREBASE AUTHENTICATION SETUP GUIDE
Smart Contact Wallet V1 - Complete Firebase Auth Integration
================================================================================
Last Updated: January 27, 2026
Purpose: Replace Azure AD B2C with Firebase Authentication
Reason: Azure AD B2C no longer available for new customers (End of Sale: May 1, 2025)

================================================================================
WHY FIREBASE AUTHENTICATION?
================================================================================

DECISION RATIONALE:
- Azure AD B2C is no longer available for new customers
- Microsoft Entra External ID has regional restrictions for student subscriptions
- Firebase Authentication is FREE, reliable, and works perfectly with Azure backend

WHAT FIREBASE REPLACES:
- ❌ Azure AD B2C (authentication only)

WHAT STAYS IN AZURE:
- ✅ Azure Cosmos DB (database)
- ✅ Azure Blob Storage (file storage)  
- ✅ Azure Functions (backend API)

ARCHITECTURE:
User → Firebase Auth → Flutter App → Azure Functions → Cosmos DB/Blob Storage

================================================================================
FIREBASE AUTHENTICATION PRICING (CONFIRMED)
================================================================================

FREE FOREVER:
- ✅ Unlimited users
- ✅ Email/Password authentication
- ✅ Google Sign-In
- ✅ Facebook, Twitter, GitHub sign-in
- ✅ Anonymous authentication
- ✅ Phone/SMS OTP: First 10,000 verifications/month FREE

PAID (Only if you exceed free tier):
- Phone/SMS OTP: $0.01 per verification after 10,000/month
- For V1 launch, 10,000 free SMS/month is more than sufficient

Official Pricing: https://firebase.google.com/pricing

================================================================================
TABLE OF CONTENTS
================================================================================
1. CREATE FIREBASE PROJECT
2. ENABLE AUTHENTICATION METHODS
3. CONFIGURE FIREBASE FOR FLUTTER
4. INSTALL FLUTTER PACKAGES
5. INITIALIZE FIREBASE IN FLUTTER
6. IMPLEMENT AUTHENTICATION FLOWS
7. INTEGRATE WITH AZURE BACKEND
8. ENVIRONMENT VARIABLES SETUP
9. TESTING & VERIFICATION

================================================================================
1. CREATE FIREBASE PROJECT
================================================================================

**Step 1.1: Go to Firebase Console**
1. Open browser and go to: https://console.firebase.google.com
2. Sign in with your Google account
   - Use your personal Gmail or create a new Google account
   - Free Google account is sufficient

**Step 1.2: Create New Project** [Done]
1. Click "Add project" or "Create a project"
2. Enter project name: `SmartWallet`
3. Click "Continue"

**Step 1.3: Google Analytics (Optional)**
1. You'll be asked "Enable Google Analytics for this project?"
2. For development: Toggle OFF (simpler setup)
3. For production: Toggle ON (recommended for tracking)
4. Click "Create project"
5. Wait 30-60 seconds for project creation

**Step 1.4: Project Created**
1. You'll see "Your new project is ready"
2. Click "Continue"
3. You're now in the Firebase Console dashboard

================================================================================
2. ENABLE AUTHENTICATION METHODS [Done]
================================================================================

**Step 2.1: Navigate to Authentication**
1. In Firebase Console left sidebar, click "Build"
2. Click "Authentication"
3. Click "Get started" button

**Step 2.2: Enable Email/Password Authentication**
1. Click "Sign-in method" tab at the top
2. Find "Email/Password" in the providers list
3. Click on it
4. Toggle "Enable" to ON
5. Click "Save"



**Step 2.3: Enable Phone Authentication (SMS OTP)**
1. Still in "Sign-in method" tab
2. Find "Phone" in the providers list
3. Click on it
4. Toggle "Enable" to ON
5. You'll see a warning about test phone numbers
6. Click "Save"

IMPORTANT: Phone authentication requires additional setup for production:
- For development: Works immediately with test phone numbers
- For production: Must verify your app with Google (free, takes 1-2 days)

**Step 2.4: Enable Google Sign-In (Optional but Recommended)**
1. Find "Google" in the providers list
2. Click on it
3. Toggle "Enable" to ON
4. Enter project support email (your email)
5. Click "Save"

**Step 2.5: Add Test Phone Numbers (For Development)**
1. Scroll down on the "Phone" provider page
2. Click "Add test phone number"
3. Add a test number for development:
   ```
   Phone number: +8801621231413 (use your actual number)
   Verification code: 123123 (any 6-digit code you'll remember)
   ```
4. Click "Add"
5. This allows testing without sending real SMS during development
[Done]
================================================================================
3. CONFIGURE FIREBASE FOR FLUTTER
================================================================================

**Step 3.1: Add Android App**
1. In Firebase Console, click the gear icon (⚙️) next to "Project Overview"
2. Click "Project settings"
3. Scroll down to "Your apps" section
4. Click the Android icon (robot)
5. Fill in the form:
   ```
   Android package name: com.mobilewallet.v1
   (Must match your Flutter app's package name in android/app/build.gradle)
   
   App nickname (optional): Smart Wallet Android
   
   Debug signing certificate SHA-1 (optional for now):
   (We'll add this later for Google Sign-In)
   ```
6. Click "Register app"

**Step 3.2: Download google-services.json**
1. Click "Download google-services.json"
2. Save the file to your computer
3. **IMPORTANT**: Move this file to:
   ```
   your-flutter-project/android/app/google-services.json
   ```
4. Click "Next"

**Step 3.3: Add Firebase SDK (Already handled by FlutterFire)**
1. Firebase will show instructions for adding SDK
given instruction(add this to our project later):
===============================Incompleted=====================================================
Add Firebase SDK
Instructions for Gradle
|
UnityC++
tip:
Are you still using the buildscript syntax to manage plugins? Learn how to add Firebase plugins using that syntax.
To make the google-services.json config values accessible to Firebase SDKs, you need the Google services Gradle plugin.


Kotlin DSL (build.gradle.kts)

Groovy (build.gradle)
Add the plugin as a dependency to your project-level build.gradle.kts file:

Root-level (project-level) Gradle file (<project>/build.gradle.kts):
plugins {
  // ...

  // Add the dependency for the Google services Gradle plugin
  id("com.google.gms.google-services") version "4.4.4" apply false

}
Then, in your module (app-level) build.gradle.kts file, add both the google-services plugin and any Firebase SDKs that you want to use in your app:

Module (app-level) Gradle file (<project>/<app-module>/build.gradle.kts):
plugins {
  id("com.android.application")

  // Add the Google services Gradle plugin
  id("com.google.gms.google-services")

  ...
}

dependencies {
  // Import the Firebase BoM
  implementation(platform("com.google.firebase:firebase-bom:34.8.0"))


  // TODO: Add the dependencies for Firebase products you want to use
  // When using the BoM, don't specify versions in Firebase dependencies
  implementation("com.google.firebase:firebase-analytics")


  // Add the dependencies for any other desired Firebase products
  // https://firebase.google.com/docs/android/setup#available-libraries
}
By using the Firebase Android BoM, your app will always use compatible Firebase library versions. Learn more
After adding the plugin and the desired SDKs, sync your Android project with Gradle files.
==========================================incompleted==========================================

2. Click "Next" (we'll handle this with Flutter packages)
3. Click "Continue to console"

**Step 3.4: Add iOS App (If targeting iOS)**
1. Back in "Project settings" → "Your apps"
2. Click the iOS icon (Apple)
3. Fill in:
   ```
   iOS bundle ID: com.mobilewallet.v1
   (Must match your Flutter app's bundle ID in ios/Runner.xcodeproj)
   
   App nickname (optional): Smart Wallet iOS
   ```
4. Click "Register app"
5. Download "GoogleService-Info.plist"
6. **IMPORTANT**: Move this file to:
   ```
   your-flutter-project/ios/Runner/GoogleService-Info.plist
   ```
7. Click "Next" → 
=======================incompleted Instruction========================= 
 Add Firebase SDK
CocoaPods|Download ZIP|Unity|C++
Use Swift Package Manager to install and manage Firebase dependencies.

In Xcode, with your app project open, navigate to File > Add Packages
When prompted, enter the Firebase iOS SDK repository URL:
https://github.com/firebase/firebase-ios-sdk
Select the SDK version that you want to use.
We recommend using the default (latest) SDK version, but you can use an older version, if needed.

Choose the Firebase libraries that you want to use.
Make sure to add FirebaseAnalytics. For Analytics without IDFA collection capability, add FirebaseAnalyticsWithoutAdId instead.

After you click Finish, Xcode will automatically begin resolving and downloading your dependencies in the background.
=======================incompleted========================= 

8. "Next" → "Continue to console"

================================================================================
4. INSTALL FLUTTER PACKAGES
================================================================================

**Step 4.1: Add Dependencies to pubspec.yaml**

Open your `pubspec.yaml` file and add these packages:

```yaml
dependencies:
  flutter:
    sdk: flutter
  
  # Firebase Core (Required)
  firebase_core: ^3.6.0
  
  # Firebase Authentication
  firebase_auth: ^5.3.1
  
  # For phone authentication
  firebase_auth_platform_interface: ^7.4.7
  
  # For Google Sign-In
  google_sign_in: ^6.2.1
  
  # For secure storage of tokens
  flutter_secure_storage: ^9.2.2
  
  # For state management (if using Riverpod)
  flutter_riverpod: ^2.6.1
  
  # For HTTP requests to Azure Functions
  http: ^1.2.2
  
  # For JSON serialization
  json_annotation: ^4.9.0

dev_dependencies:
  # For code generation
  build_runner: ^2.4.13
  json_serializable: ^6.8.0
```

**Step 4.2: Install Packages**

Run in terminal:
```bash
flutter pub get
```

**Step 4.3: Configure Android**

Edit `android/build.gradle` (project-level):
```gradle
buildscript {
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.4.2'
    }
}
```

Edit `android/app/build.gradle` (app-level):
```gradle
// Add at the bottom of the file
apply plugin: 'com.google.gms.google-services'
```

**Step 4.4: Configure iOS (If targeting iOS)**

No additional configuration needed - the GoogleService-Info.plist is sufficient.

================================================================================
5. INITIALIZE FIREBASE IN FLUTTER
================================================================================

**Step 5.1: Create Firebase Initialization File**

Create `lib/core/services/firebase_service.dart`:

```dart
import 'package:firebase_core/firebase_core.dart';
import 'package:flutter/foundation.dart';

class FirebaseService {
  static Future<void> initialize() async {
    try {
      await Firebase.initializeApp();
      if (kDebugMode) {
        print('✅ Firebase initialized successfully');
      }
    } catch (e) {
      if (kDebugMode) {
        print('❌ Firebase initialization failed: $e');
      }
      rethrow;
    }
  }
}
```

**Step 5.2: Update main.dart**

Edit `lib/main.dart`:

```dart
import 'package:flutter/material.dart';
import 'package:firebase_core/firebase_core.dart';
import 'core/services/firebase_service.dart';

void main() async {
  // Ensure Flutter binding is initialized
  WidgetsFlutterBinding.ensureInitialized();
  
  // Initialize Firebase
  await FirebaseService.initialize();
  
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Smart Contact Wallet',
      home: const SplashScreen(),
    );
  }
}
```

================================================================================
6. IMPLEMENT AUTHENTICATION FLOWS
================================================================================

**Step 6.1: Create Authentication Service**

Create `lib/features/auth/data/firebase_auth_service.dart`:

```dart
import 'package:firebase_auth/firebase_auth.dart';
import 'package:google_sign_in/google_sign_in.dart';

class FirebaseAuthService {
  final FirebaseAuth _auth = FirebaseAuth.instance;
  final GoogleSignIn _googleSignIn = GoogleSignIn();

  // Get current user
  User? get currentUser => _auth.currentUser;

  // Auth state stream
  Stream<User?> get authStateChanges => _auth.authStateChanges();

  // Sign up with email and password
  Future<UserCredential> signUpWithEmail({
    required String email,
    required String password,
  }) async {
    try {
      return await _auth.createUserWithEmailAndPassword(
        email: email,
        password: password,
      );
    } on FirebaseAuthException catch (e) {
      throw _handleAuthException(e);
    }
  }

  // Sign in with email and password
  Future<UserCredential> signInWithEmail({
    required String email,
    required String password,
  }) async {
    try {
      return await _auth.signInWithEmailAndPassword(
        email: email,
        password: password,
      );
    } on FirebaseAuthException catch (e) {
      throw _handleAuthException(e);
    }
  }

  // Sign in with Google
  Future<UserCredential> signInWithGoogle() async {
    try {
      final GoogleSignInAccount? googleUser = await _googleSignIn.signIn();
      if (googleUser == null) throw Exception('Google sign-in cancelled');

      final GoogleSignInAuthentication googleAuth = 
          await googleUser.authentication;

      final credential = GoogleAuthProvider.credential(
        accessToken: googleAuth.accessToken,
        idToken: googleAuth.idToken,
      );

      return await _auth.signInWithCredential(credential);
    } catch (e) {
      throw Exception('Google sign-in failed: $e');
    }
  }

  // Phone authentication - Send OTP
  Future<void> sendPhoneOTP({
    required String phoneNumber,
    required Function(String verificationId) onCodeSent,
    required Function(String error) onError,
  }) async {
    await _auth.verifyPhoneNumber(
      phoneNumber: phoneNumber,
      verificationCompleted: (PhoneAuthCredential credential) async {
        await _auth.signInWithCredential(credential);
      },
      verificationFailed: (FirebaseAuthException e) {
        onError(_handleAuthException(e));
      },
      codeSent: (String verificationId, int? resendToken) {
        onCodeSent(verificationId);
      },
      codeAutoRetrievalTimeout: (String verificationId) {},
      timeout: const Duration(seconds: 60),
    );
  }

  // Phone authentication - Verify OTP
  Future<UserCredential> verifyPhoneOTP({
    required String verificationId,
    required String smsCode,
  }) async {
    try {
      final credential = PhoneAuthProvider.credential(
        verificationId: verificationId,
        smsCode: smsCode,
      );
      return await _auth.signInWithCredential(credential);
    } on FirebaseAuthException catch (e) {
      throw _handleAuthException(e);
    }
  }

  // Send password reset email
  Future<void> sendPasswordResetEmail(String email) async {
    try {
      await _auth.sendPasswordResetEmail(email: email);
    } on FirebaseAuthException catch (e) {
      throw _handleAuthException(e);
    }
  }

  // Sign out
  Future<void> signOut() async {
    await Future.wait([
      _auth.signOut(),
      _googleSignIn.signOut(),
    ]);
  }

  // Get Firebase ID token (for Azure Functions authentication)
  Future<String?> getIdToken() async {
    return await _auth.currentUser?.getIdToken();
  }

  // Handle Firebase Auth exceptions
  String _handleAuthException(FirebaseAuthException e) {
    switch (e.code) {
      case 'user-not-found':
        return 'No user found with this email.';
      case 'wrong-password':
        return 'Incorrect password.';
      case 'email-already-in-use':
        return 'An account already exists with this email.';
      case 'invalid-email':
        return 'Invalid email address.';
      case 'weak-password':
        return 'Password is too weak. Use at least 6 characters.';
      case 'invalid-verification-code':
        return 'Invalid OTP code.';
      case 'invalid-phone-number':
        return 'Invalid phone number format.';
      default:
        return e.message ?? 'Authentication failed.';
    }
  }
}
```

================================================================================
7. INTEGRATE WITH AZURE BACKEND
================================================================================

**Step 7.1: Send Firebase Token to Azure Functions**

Create `lib/core/services/azure_api_service.dart`:

```dart
import 'dart:convert';
import 'package:http/http.dart' as http;
import '../config/app_config.dart';
import 'firebase_auth_service.dart';

class AzureApiService {
  final FirebaseAuthService _authService;
  final String _baseUrl = AppConfig.azureFunctionsBaseUrl;

  AzureApiService(this._authService);

  // Make authenticated request to Azure Functions
  Future<http.Response> authenticatedRequest({
    required String endpoint,
    required String method,
    Map<String, dynamic>? body,
  }) async {
    // Get Firebase ID token
    final token = await _authService.getIdToken();
    if (token == null) throw Exception('User not authenticated');

    final url = Uri.parse('$_baseUrl/$endpoint');
    final headers = {
      'Content-Type': 'application/json',
      'Authorization': 'Bearer $token', // Send Firebase token
    };

    switch (method.toUpperCase()) {
      case 'GET':
        return await http.get(url, headers: headers);
      case 'POST':
        return await http.post(
          url,
          headers: headers,
          body: json.encode(body),
        );
      case 'PUT':
        return await http.put(
          url,
          headers: headers,
          body: json.encode(body),
        );
      case 'DELETE':
        return await http.delete(url, headers: headers);
      default:
        throw Exception('Unsupported HTTP method');
    }
  }

  // Example: Get user contacts from Cosmos DB
  Future<List<dynamic>> getUserContacts() async {
    final response = await authenticatedRequest(
      endpoint: 'contacts',
      method: 'GET',
    );

    if (response.statusCode == 200) {
      return json.decode(response.body);
    } else {
      throw Exception('Failed to load contacts');
    }
  }
}
```

**Step 7.2: Validate Firebase Token in Azure Functions**

In your Azure Functions (Node.js example):

```javascript
const admin = require('firebase-admin');

// Initialize Firebase Admin SDK
admin.initializeApp({
  credential: admin.credential.applicationDefault(),
});

// Middleware to verify Firebase token
async function verifyFirebaseToken(req, res, next) {
  const authHeader = req.headers.authorization;
  
  if (!authHeader || !authHeader.startsWith('Bearer ')) {
    return res.status(401).json({ error: 'Unauthorized' });
  }

  const token = authHeader.split('Bearer ')[1];

  try {
    const decodedToken = await admin.auth().verifyIdToken(token);
    req.user = decodedToken; // Attach user info to request
    next();
  } catch (error) {
    return res.status(401).json({ error: 'Invalid token' });
  }
}

// Example Azure Function
module.exports = async function (context, req) {
  await verifyFirebaseToken(req, context.res, async () => {
    // User is authenticated, proceed with Cosmos DB operations
    const userId = req.user.uid;
    
    // Query Cosmos DB
    const contacts = await getContactsFromCosmosDB(userId);
    
    context.res = {
      status: 200,
      body: contacts,
    };
  });
};
```

================================================================================
8. ENVIRONMENT VARIABLES SETUP
================================================================================

**Step 8.1: Update .env File**

Replace Azure AD B2C variables with Firebase variables:

```env
# ============================================================================
# FIREBASE AUTHENTICATION (Replaces Azure AD B2C)
# ============================================================================
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_API_KEY=your-api-key
FIREBASE_APP_ID=your-app-id
FIREBASE_MESSAGING_SENDER_ID=your-sender-id

**Step 8.2: Get Firebase Configuration Values**

1. Go to Firebase Console
2. Click gear icon → Project settings
3. Scroll down to "Your apps"
4. Click on your Android/iOS app
5. You'll see:
   ```
   Project ID: smartwallet-xxxxx
   API Key: AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   App ID: 1:123456789:android:xxxxxxxxxxxxx
   Messaging Sender ID: 123456789
   ```
6. Copy these values to your .env file


completed up to step 8.2
[Done] 8.2: Get Firebase Configuration Values

Not Started:
================================================================================
9. TESTING & VERIFICATION
================================================================================

**Step 9.1: Test Email/Password Authentication**
1. Run your Flutter app
2. Go to Sign Up screen
3. Enter test email and password
4. Verify user is created in Firebase Console:
   - Firebase Console → Authentication → Users tab
   - You should see the new user listed

**Step 9.2: Test Phone Authentication**
1. Use the test phone number you added earlier
2. Enter the test verification code (e.g., 123456)
3. Verify sign-in succeeds

**Step 9.3: Test Google Sign-In**
1. Tap "Sign in with Google" button
2. Select Google account
3. Verify sign-in succeeds

**Step 9.4: Test Azure Integration**
1. After signing in, make a request to Azure Functions
2. Check that Firebase token is sent in Authorization header
3. Verify Azure Functions can validate the token
4. Confirm Cosmos DB operations work

================================================================================
TROUBLESHOOTING
================================================================================

**Issue: "Firebase initialization failed"**
- Check google-services.json is in android/app/
- Check GoogleService-Info.plist is in ios/Runner/
- Run: flutter clean && flutter pub get

**Issue: "Phone authentication not working"**
- Verify phone number format: +8801712345678
- Check Firebase Console → Authentication → Sign-in method → Phone is enabled
- For testing, use test phone numbers added in Firebase Console

**Issue: "Google Sign-In failed"**
- Add SHA-1 certificate fingerprint to Firebase Console
- Run: keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey
- Copy SHA-1 and add to Firebase Console → Project settings → Your apps → Android app

**Issue: "Azure Functions returns 401 Unauthorized"**
- Verify Firebase token is being sent in Authorization header
- Check Azure Functions has Firebase Admin SDK initialized
- Verify token validation logic in Azure Functions

================================================================================
MIGRATION CHECKLIST
================================================================================

From Azure AD B2C to Firebase Authentication:

[ ] Firebase project created
[ ] Email/Password authentication enabled
[ ] Phone authentication enabled
[ ] Google Sign-In enabled (optional)
[ ] google-services.json downloaded and placed in android/app/
[ ] GoogleService-Info.plist downloaded and placed in ios/Runner/
[ ] Flutter packages installed (firebase_core, firebase_auth)
[ ] Firebase initialized in main.dart
[ ] FirebaseAuthService implemented
[ ] Azure Functions updated to validate Firebase tokens
[ ] Environment variables updated
[ ] All authentication flows tested
[ ] Azure Cosmos DB integration verified
[ ] Azure Blob Storage integration verified

================================================================================
COST SUMMARY
================================================================================

FIREBASE COSTS:
- Authentication: FREE (unlimited users)
- Phone OTP: FREE (first 10,000/month)
- After 10,000 SMS: $0.01 per verification

AZURE COSTS (Unchanged):
- Cosmos DB: FREE tier (1000 RU/s + 25GB)
- Blob Storage: ~$2-5/month
- Azure Functions: FREE tier (1M executions/month)

TOTAL ESTIMATED MONTHLY COST: $2-7/month

================================================================================
NEXT STEPS
================================================================================

1. Complete Firebase setup following this guide
2. Test all authentication flows
3. Update Azure Functions to validate Firebase tokens
4. Proceed with Phase 3: Contact Management Core
5. Continue with remaining project phases

================================================================================
END OF FIREBASE AUTHENTICATION SETUP GUIDE
================================================================================

For questions or issues, refer to:
- Firebase Documentation: https://firebase.google.com/docs
- FlutterFire Documentation: https://firebase.flutter.dev
- Firebase Console: https://console.firebase.google.com
